<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Pieslēgšanās</title>
        <style type="text/css" rel="stylesheet">
          html, body{
            background-color: #DBAF27;
            font-family: "Helvetica", "Arial", sans-serif;
          }
          h1{
            text-align: center;
            padding-bottom: 50px;
          }
          .atpakal{
            text-align: center;
          }
          .login{
            display: flex;
            justify-content: space-around;
            text-align: right;
          }
          .pieslegties{
            text-align: center;
            padding-top: 10px;
          }
        </style>
     </head>
     <body>
          <h1>Pieslēgties</h1>
       <div class="login">
          <form action="{{url_for('konts_pieslegties_apstrade')}}" method = "POST">
            <label for ="lietotajvards">Lietotājvārds:</label>
            <input type="text" id="lietotajvards" name="lietotajvards"><br><br>
            <label for="parole">Parole:</label>
            <input type="text" id="parole" name="parole"><br><br><br><br><br><br>
            <div class="pieslegties">
            <input type="submit" value="Pieslēgties" name="submit"><br><br><br>
            </div>
            </form>
       </div>
       <div class="atpakal">
       <a href="/"><button type = "button">Atpakaļ</button></a><br>
       </div>
     </body>
</html>