<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Salīdzināšana</title>
        <style type="text/css" rel="stylesheet">
          html, body{
            background-color: #DBAF27;
            font-family: "Helvetica", "Arial", sans-serif;
          }
          h1{
            text-align: center;
            margin-bottom: 100px;
          }
          .login{
            display: flex;
            justify-content: space-around;
            text-align: right;
          }
          .registreties{
            text-align: center;
            padding-top: 10px;

          }
          .atpakal{
            text-align: center;
          }
        </style>
     </head>
       <body>
         <h1>Salīdzināšana</h1>
         <div class="login">
          <form action="{{url_for('salidzinat_redirect')}}" method = "POST">
          <label for ="nosaukums1">Pirmā filma:</label>
          <input type="text" id="nosaukums1" name="nosaukums1"><br><br><br>
          <label for ="nosaukums2">Otrā filma:</label>
          <input type="text" id="nosaukums2" name="nosaukums2"><br><br><br><br>
            <div class="registreties">
          <input type="submit" value="Salīdzināt" name="submit"><br><br>
            </div>
          </form>
         </div>
         <div class="atpakal">
         <a href="/sakums_lietotajs"><button type = "button">Atpakaļ</button></a><br>
         </div>
       </body>
</html>